version 6.0.4

minmz 1000
maxmz 20000
subbuff 00.0
smooth 0.0

massub 500000.0
masslb 1000.0
massbins 10.0

peakthresh 0.2

peakwindow 50

adductmass 1.007276467

imflag 0
cdmsflag 0
input 
output 
numit 100
numz 50
endz 50
startz 1
zzsig 1.0
psig 1.0
beta 0.0
mzsig 1.0
psfun 0
zpsfn 0
discreteplot 0
smashflag 0

msig 0.0
molig 0.0
mtabsig 0.0
subtype 2
mzbins 0.0
peakplotthresh 0.1
plotsep 0.025
intthresh 0.0
reductionpercent 0.0
aggressive 0
rawflag 0

nativezub 1000.0
nativezlb -1000.0
poolflag 2
accvol 0.0
peakshapeinflate 1.0
noiseflag 0.0
linflag 2
cmap nipy_spectral
peakcmap rainbow
spectracmap rainbow
publicationmode 1
isotopemode 0
peaknorm 1
datanorm 1
baselineflag 1.0
orbimode 0
filterwidth 20.0
zerolog -12.0
doubledec 0
kernel 
CDslope 0.2074
CDzbins 1.0
CDres 0.0
csig 0.0
smoothdt 0.0
subbufdt 0.0
